import UIKit
final class InfoViewModel {
    let films = [Film(name: "Murder on the Orient Express", imageName: "1", description:
        "На роскошном поезде под " +
            "названием «Восточный экспресс» группа разношерстных пассажиров совершает путешествие по Европе." +
            " Неожиданно одного из них обнаруживают мертвым. Но к счастью на этом поезде ехал великий сыщик Эркюль" +
            " Пуаро, которому и предстоит разобраться в этом странном деле. Оставшиеся пассажиры это: профессор," +
            " лакей, граф, секретарь, гувернантка, миссионерка, вдова, торговец, горничная, доктор и княгиня. И теперь" +
        " каждый из них находится под подозрением.", likeCount: 0),
                 Film(name: "The Avengers", imageName: "2", description:
                    "Над человечеством нависла страшная угроза." +
                        " Асгардский бог Локи мечтает захватить Землю, и для этого он заключил сделку с повелителем " +
                        "инопланетной расы читаури. В обмен на несметную армию он обещает достать мощный артефакт " +
                        "Тессеракт, который обладает неиссякаемой энергией. Если он попадет не в те руки, то Вселенной " +
                        "грозит опасность.Остановить Локи призваны агенты секретной организации Щ.И.Т., среди которых " +
                        "супергерои Тор, Капитан Америка, Халк, Железный человек, Черная Вдова и Соколиный глаз. " +
                    "Вместе с руководителем организации Ником Фьюри они объединяются для защиты земли.", likeCount: 0),
                 Film(name: "17 Again", imageName: "3", description:
                    "Успешный 17-летний баскетболист Майк перед " +
                        "важным матчем школьного чемпионата узнаёт от своей девушки Скарлетт, что она беременна. " +
                        "Теперь перед парнем стоит нелегкий выбор: семейные отношения или продолжение спортивной " +
                        "карьеры. Герой предпочитает остаться с любимой и ребёнком. Спустя 20 лет Майк становится " +
                        "обычным неудачником: жена бросила, на работе особо не клеится, да и с собственными детьми " +
                        "не выходит найти общий язык. Однако герой получает шанс изменить свою жизнь – мужчина снова " +
                    "становится подростком, который может реализовать свою мечту об успешном будущем…", likeCount: 0),
                 Film(name: "The Maze Runner", imageName: "4", description:
                    "Лишенный воспоминаний Томас попадает в " +
                        "некое замкнутое пространство, по периметру огороженное высокими стенами, за которыми " +
                        "раскинулся непроходимый лабиринт, стены которого постоянно меняют свое расположение. Узнав " +
                        "от товарищей по несчастью, что в таких условиях они живут уже три года, и каждый месяц " +
                        "подземный лифт доставляет сюда провизию и очередного новичка, Томас призывает ребят " +
                        "действовать и попытать счастья в лабиринте, но узники боятся жутких монстров, которые там " +
                    "обитают, и предпочитают оставить все как есть.", likeCount: 0),
                 Film(name: "Divergent", imageName: "5", description:
                    "В будущем человечество смогло выжить, лишь " +
                        "разделившись на пять фракций: «Эрудиция», «Дружелюбие», «Искренность», «Бесстрашие» и " +
                        "«Отречение». Руководители последней избраны осуществлять централизованное управление." +
                        "Глава эрудитов с этим не согласна и разрабатывает план по захвату власти, главной препоной " +
                        "к осуществлению которого окажется девушка по имени Трис из бесстрашных.Будучи дивергентом – " +
                        "человеком, которому присущи качества сразу нескольких фракций, она окажется невосприимчивой " +
                    "к сыворотке моделирования, превращающей людей в управляемых убийц.", likeCount: 0),
                 Film(name: "Baywatch", imageName: "6", description:
                    "Группу элитных спасателей, работающих на пляже в Малибу, возглавляет опытный Митч Бьюкеннон, " +
                        "который невероятно предан своей работе. Однажды в его команде" +
                        "появляется дерзкий и молодой новичок Мэтт Броди. " +
                        "Вместе они ввязываются в расследование серии криминальных событий, " +
                        "которые начинают происходить в районе" +
                        "их пляжа с появлением в здешних местах таинственной Виктории Лидс. " +
                        "Вскоре героям удается выяснить, " +
                        "что все эти события имеют отношение к преступному заговору," +
                        "который несет в себе серьезную угрозу для " +
                        "будущего залива.", likeCount: 0),
                 Film(name: "Sherlock Holmes", imageName: "7", description:
                    "Действие фильма разворачивается в 1890 году в Англии. Гениальный сыщик Шерлок Холмс" +
                    "и его верный " +
                    "помощник доктор Ватсон останавливают шестое ритуальное жертвоприношение, " +
                    "организованное лордом Блэквудом. " +
                    "Убийцу приговаривают к смертной казни, после чего Холмс скучает без дела. " +
                    "Однако вскоре герои узнают, " +
                    "что Блэквуд «восстал из мертвых»: плита его гробницы выбита изнутри, " +
                    "а вместо тела там находится труп " +
                    "неизвестного карлика. На кону стоит репутация Ватсона, ведь именно он " +
                    "как доктор констатировал смерть " +
                    "повешенного. С азартом Холмс берется расследовать это происшествие…", likeCount: 0),
                 Film(name: "Matrix", imageName: "8", description:
                    "Рядовой программист Томас Андерсон работает на крупную корпорацию, " +
                    "а вне работы он известен под ником Нео, " +
                    "и он — один из лучших хакеров в стране. Однажды с ним на связь выходит " +
                    "некто, называющий себя Морфиусом, " +
                    "который посвящает Нео в невероятную тайну: весь видимый мир, в котором Нео, " +
                    "как и миллионы других людей, " +
                    "привык жить день за днем, — нечто иное, как компьютерная программа, " +
                    "и чтобы узнать, какой мир на самом деле, " +
                    "ему нужно лишь принять красную таблетку и очнуться ото сна. " +
                    "Есть лишь одно условие: проглотив ее, " +
                    "он никогда не сможет вернуться в свой привычный мир.", likeCount: 0),
                 Film(name: "Guardians of the Galaxy", imageName: "9", description:
                    "На заброшенной планете Мораг солдаты расы Крии не смогли одолеть беззаботного космического " +
                    "пирата-землянина, называющего себя Звездный Лорд. Он играючи уводит " +
                    "у них из-под носа ценный артефакт, " +
                    "за обладание которым готовы потягаться многие противоборствующие силы Галактики. " +
                    "Чтобы выйти из " +
                    "ситуации победителем и не допустить гегемонии Зла, Лорду приходится объединиться " +
                    "с изначально агрессивно " +
                    "настроенными незнакомцами – Гаморой, Ракетой, Грутом и Драксом.", likeCount: 0),
                 Film(name: "Doctor Strange", imageName: "10", description:
                    "Главный герой фильма – успешный нейрохирург доктор Стивен Стрэндж. Попав в автомобильную аварию, " +
                    "он лишается всего, чем так дорожил в своей жизни – любимой работы. " +
                    "Потеряв смысл жизни, герой фильма " +
                    "отправляется в невероятное путешествие с целью все исправить. " +
                    "В итоге он открывает в себе удивительные " +
                    "способности и становится доктором Стрэнджем – " +
                    "величайшим магом во вселенной. Однако " + "обладание невероятной " +
                    "силой влечет за собой и большую ответственность. Стрэндж вынужден вступить в схватку с темной силой" +
                    " из параллельного мира.", likeCount: 0)]
}
